@import 'mixins'

.btn
  +btn
  +transition
  text-decoration: none
  &:hover
    background: #d9d9d9
    cursor: pointer

#calendar_container
  width: 1260px
  margin: 0 auto
  #previous
    float: left
    width: 40px
    line-height: 180px
    margin: 40px 0px 0px 0px
  p.heading
    text-align: center
    font-size: 27px
    font-family: "Kreon", Helvetica, Arial, sans-serif
    font-weight: 300
    margin-bottom: 15px
  p#month
    margin-right: 40px
  p#month.n_month
    margin-right: 0
  table
    margin: 0 10px 20px 10px
    width: 1150px
    float: left
    tr
      vertical-align: top
      height: 200px
      td.day
        // 100 / 7 
        width: 14.2857%
        padding: 3px
        background: #f2f2f2
        border-color: #d2d2d2
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
        +border-radius(5px)
        +box-shadow
        +transition
        &:hover
          #background: #e0e0e0
        #datebox
          margin: 2px 5px
          height: 100%
          width: 100%
          position: relative
          .day
            margin-left: 24px
          .date
            float: left
            top: 0
            left: 2px
            font-size: 11px
            padding: 2px
            border: 1px solid #C4C4C4
            margin-right: 4px
            +border-radius(4px)
        ul
          padding: 0
          margin: 5px 10px 0px 5px
          li
            padding: 4px 0px
          #popup
            width: 140px
            height: 140px
            margin: -10px -10px 0 0
            display: none
            #event_name
              font-weight: strong
              font-size: 14px
      a.event
        text-align: center
        font-size: 13px
        span.start_time
          color: #b3b3b3
        &:hover
          span.start_time
            color: #595959
            +transition
  #next
    float: left
    width: 40px
    line-height: 180px
  #rando
    width: 100%
    clear: both
    text-align: center
    a
      margin: 0 auto
