@import 'mixins'

#main h2
  margin-bottom: 45px
#category_list
  float: left
  display: inline
  overflow: hidden
  width: 100%
  ul.categories
    list-style: none
    position: relative
    text-align: center
    li.category
      display: block
      float: left
      width: 185px
      height: 185px
      +transition
      +border-radius(6px)
      background: #f2f2f2
      border: 1px solid #a6b5c3 
      margin: 0 7px
      &:hover
        background: #d9d9d9
      a
        margin: 0
        width: 100%
        display: block
        height: 100%
        line-height: 185px
#category_div
  width: 900px
  margin: 0 auto
